# l2r

./: dependency-reduced-pom.xml  index.db  pom.xml  teste.ttl
background/: output_708a35b0-4a07-485b-85aa-4bb9afdcbf97.ntriples
src/main/java/br/ufsc/inf/lapesd/l2r/: Contextualizable.java  Contextualizer.java  InMemoryIndex.java  Index.java  Kepler.java  Kepler2.java  L2RDataMgr.java  L2RIndexerHandler.java  L2RIndexerInputHandler.java  L2RLinkerHandler.java  L2RLinkerInputHandler.java  Linker.java  Linker2.java  Main.java  PersistentIndex.java  kepler.java
src/test/java/br/ufsc/inf/lapesd/l2r/test/: ConvertionTest.java  KeplerTest.java  LinkerContextPersistentIndex.java  LinkerContextTest.java  LinkerNoContextPersistedIndexTest.java  LinkerNoContextTest.java  StreamRDFtest.java
src/test/resources/Linker/: backgroundModel.ttl  cars.ttl  resourceWithSeveralLabels.ttl
src/test/resources/Linker/kepler/: bikes.ttl  cars.ttl
src/test/resources/kepler/: bikes.ttl  colors.ttl  noConflict.ttl  noResourceToReplace.ttl  rockbands.ttl  severalContexts.ttl
src/test/resources/linker/: backgroundMultilabelTargetSingleLiteral.ttl  backgroundSinglelabelTargetMultiLiteral.ttl  noConflict.ttl  noResourceToReplace.ttl  singleConflict.ttl  timeECidade.ttl
src/test/resources/linker/multiModels/: cars.ttl  colors.ttl  rockbands.ttl
toLink/: output_708a35b0-4a07-485b-85aa-4bb9afdcbf98.ntriples  output_708a35b0-4a07-485b-85aa-4bb9afdcbf98.ntriples_linked
